GIT_USERNAME='900'
GIT_PASSWORD='Test1234#'
TARGET_GIT_PATH='https://gitlab.ttt.link/frontend/game_2022.git'
CMS_HOST='http://192.168.1.84:9001'
ROOT_BRANCH='QA/Package'
FRONTEND_GROUP_TG_KEY='Frontend-Auto-Merge-Error'